<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
          body {
          background-image: url('AdobeStock_729554422_Preview.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        button{
            margin: 0;
            display: flex;
    width: 700px;
    height: 30px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(142, 192, 216);
} 
    </style>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid bg-primary-subtle">
          <a class="navbar-brand" href="#">
            <img src="pl.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
           Sales Agent
          </a>
        </div>
      </nav><br><br><br><br><br><br><br>
      <style>
        .centered-button {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>
      
      <div class="centered-button">
        <button type="button" >
          Sales
          <a href="sales.html" role="button"></a>
        </button>
      </div>
      <br><br><br>
      <div class="centered-button">
        <button type="button">
          Credit Sales
          <a href="credit.html" role="button"></a>
        </button>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>